# If your IDE supports ENV cloaking, disable it for this file.
# All there are are just comments.
CS_USER= # Username for your server
SERVER= # Coreserver root FQDN, e.g., mNN.coreserver.jp where Ns are digits and the 'm' part corresponding to your plan
API_KEY= # API Key, can be obtained thru control panel.
